export OAUTH_CALLBACK_URL="where the discogs oauth flow should redirect to"
export POST_AUTH_REDIRECT="the client URL that the API should redirect to after oauth"

export DATABASE_URL="database connection URL"
export REDIS_URL="redis connection URL"
export DISCOGS_KEY="discogs consumer key"
export DISCOGS_SECRET="discogs consumer secret"
export DISCOGS_USER_AGENT="SpinCycle/0.1"
export MAILGUN_KEY="API key for mailgun"

export JWT_SECRET="secure secret"
export SESSION_SECRET="another secure secret"
