export OAUTH_CALLBACK_URL="where the discogs oauth flow should redirect to"
export POST_AUTH_REDIRECT="the client URL that the API should redirect to after oauth"

export DB_HOST="database host"
export DB_PORT=5432
export DB_USERNAME="spincycle"
export DB_PASSWORD="spincycle"
export DB_DATABASE="spincycle"
export REDIS_URL="redis URL"
export DISCOGS_KEY="discogs consumer key"
export DISCOGS_SECRET="discogs consumer secret"
export DISCOGS_USER_AGENT="SpinCycle/0.1"

export JWT_SECRET="secure secret"
export SESSION_SECRET="another secure secret"
